# NuGetPacksCLI

./: NuGetPacksCLI.sln  README.md
src/NuGetPacksCLI/: CustomExtensionMethods.cs  NuGetPacksCLI.csproj  Program.cs  appsettings.json  downloadsettings.json  nuget.config  reposettings.json
src/NuGetPacksCLI/Commands/: Packages.cs  SavePath.cs  Settings.cs  Sources.cs
src/NuGetPacksCLI/Configurations/: DownloadOptions.cs  NugetManagerOptions.cs  RepositoryOptions.cs
src/NuGetPacksCLI/Interfaces/: INugetManager.cs
src/NuGetPacksCLI/Managers/: PackageManager.cs
src/NuGetPacksCLI/Models/: DownloadPackageInfo.cs  NugetSource.cs
src/NuGetPacksCLI/Properties/: launchSettings.json
src/NuGetPacksCLI/Services/: NugetService.cs
